{
  "name": "gkBlog",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "start": "turbo run start"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.8.0"
}
